#BlueJ class context
comment0.params=owner
comment0.target=Board(Playable)
comment0.text=\r\n\ Constructs\ a\ board\ specified\ a\ player.\r\n
comment1.params=
comment1.target=java.util.HashSet\ getShips()
comment1.text=\r\n\ @returns\ the\ ships\ on\ the\ board\ in\ a\ HashSet<Ship>\r\n
comment10.params=
comment10.target=java.util.HashSet\ getShotPlaces()
comment10.text=\r\n\ @returns\ a\ HashSet<Position>\ containing\ the\ positions\ of\ successful\ attemps.\r\n
comment11.params=
comment11.target=java.util.HashSet\ getUnplacedShips()
comment11.text=\r\n\ @returns\ a\ HashSet<Ship>\ containing\ the\ ships\ that\ aren't\ placed.\r\n
comment12.params=
comment12.target=java.util.HashSet\ getSunkShips()
comment12.text=\r\n\ @returns\ a\ HashSet<Ship>\ containing\ sunk\ ships.\r\n
comment13.params=
comment13.target=java.util.HashSet\ getRemainingShips()
comment13.text=\r\n\ @returns\ a\ HashSet<Ship>\ which\ are\ not\ sunk\ yet.\ However\ the\ ships\ in\ the\ set\ do\ not\ point\ to\ the\ actual\ ships\ on\ the\ board.\r\n
comment14.params=s\ location\ direction
comment14.target=boolean\ isPlaceable(Ship,\ Position,\ Position)
comment14.text=\r\n\ @returns\ true\ if\ the\ given\ combination\ of\ Ship,\ location\ and\ direction\ are\ valid\ for\r\n
comment15.params=s\ location\ direction
comment15.target=void\ placeShip(Ship,\ Position,\ Position)
comment16.params=
comment16.target=java.lang.String\ drawDesignationBoard()
comment17.params=
comment17.target=java.lang.String\ drawAttackBoard()
comment18.params=
comment18.target=java.lang.String\ drawFinalBoard()
comment2.params=
comment2.target=java.util.TreeMap\ getFields()
comment2.text=\r\n\ @returns\ a\ TreeMap<Position,\ Field>\ which\ relates\ the\ Field\ objects\ of\ the\ board\ to\ their\ positions.\r\n
comment3.params=
comment3.target=java.util.HashMap\ getShipCallsigns()
comment4.params=a
comment4.target=boolean\ fire(Position)
comment5.params=a
comment5.target=boolean\ isItFired(Position)
comment6.params=p
comment6.target=boolean\ isInField(Position)
comment6.text=\r\n\ @returns\ true\ if\ the\ specified\ Position\ is\ on\ the\ Board.\r\n
comment7.params=
comment7.target=java.util.HashSet\ getFailedAttempts()
comment7.text=\r\n\ @returns\ a\ HashSet<Position>\ in\ which\ all\ the\ unsuccesful\ attempts\ were\ made\ to.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getEmptyPositions()
comment8.text=\r\n\ @returns\ an\ ArrayList<Position>\ of\ the\ Positions\ which\ don't\ have\ a\ ship\ yet.\r\n
comment9.params=
comment9.target=java.util.HashSet\ getUnfiredPositions()
numComments=19
