#BlueJ class context
comment0.params=name\ s
comment0.target=HumanPlayer(java.lang.String,\ Simulator)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Communicator\r\n
comment1.params=name
comment1.target=HumanPlayer(java.lang.String)
comment2.params=
comment2.target=boolean\ makeMove()
comment3.params=
comment3.target=void\ choosePlaces()
comment4.params=
comment4.target=Ship\ shipSelectionInput()
comment5.params=
comment5.target=Position\ positionSelectionInput()
comment6.params=
comment6.target=Position\ getPositionInput()
comment7.params=
comment7.target=Position\ directionSelectionInput()
comment8.params=s
comment8.target=boolean\ isInteger(java.lang.String)
numComments=9
