#BlueJ package file
dependency1.from=Board
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=HumanPlayer
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HumanPlayer
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=RandomisedComputerPlayer
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=InvalidAnswerException
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=RandomisedComputerPlayer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RandomisedComputerPlayer
dependency20.to=Ship
dependency20.type=UsesDependency
dependency21.from=HumanPlayer
dependency21.to=Ship
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=IllegalPositionException
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=IllegalPositionException
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=IllegalPositionException
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=IllegalPositionException
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=HumanPlayer
dependency26.type=UsesDependency
dependency27.from=Position
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=RandomisedComputerPlayer
dependency28.type=UsesDependency
dependency29.from=RandomisedComputerPlayer
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=Ship
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=RandomisedComputerPlayer
dependency30.to=IllegalPositionException
dependency30.type=UsesDependency
dependency31.from=RandomisedComputerPlayer
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=HumanPlayer
dependency32.to=InvalidAnswerException
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=InvalidAnswerException
dependency33.type=UsesDependency
dependency34.from=HumanPlayer
dependency34.to=Simulator
dependency34.type=UsesDependency
dependency35.from=RandomisedComputerPlayer
dependency35.to=RandomisedComputerPlayer
dependency35.type=UsesDependency
dependency36.from=OptimisedComputerPlayer
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=OptimisedComputerPlayer
dependency37.to=Position
dependency37.type=UsesDependency
dependency38.from=OptimisedComputerPlayer
dependency38.to=Ship
dependency38.type=UsesDependency
dependency39.from=OptimisedComputerPlayer
dependency39.to=IllegalPositionException
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=Playable
dependency40.to=InvalidAnswerException
dependency40.type=UsesDependency
dependency41.from=Playable
dependency41.to=IllegalPositionException
dependency41.type=UsesDependency
dependency42.from=ComputerPlayer
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=ComputerPlayer
dependency43.to=InvalidAnswerException
dependency43.type=UsesDependency
dependency44.from=ComputerPlayer
dependency44.to=IllegalPositionException
dependency44.type=UsesDependency
dependency45.from=Playable
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Playable
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=Playable
dependency47.to=Position
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=OptimisedComputerPlayer
dependency48.type=UsesDependency
dependency49.from=FieldTest
dependency49.to=Position
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Position
dependency5.type=UsesDependency
dependency50.from=ShipTest
dependency50.to=Position
dependency50.type=UsesDependency
dependency51.from=ShipTest
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=ShipTest
dependency52.to=Ship
dependency52.type=UsesDependency
dependency53.from=FieldTest
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=OptimisedComputerPlayer
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=BoardTest
dependency55.to=RandomisedComputerPlayer
dependency55.type=UsesDependency
dependency56.from=BoardTest
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=BoardTest
dependency57.to=Position
dependency57.type=UsesDependency
dependency58.from=BoardTest
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=BoardTest
dependency59.to=Ship
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=BoardTest
dependency60.to=IllegalPositionException
dependency60.type=UsesDependency
dependency61.from=HumanPlayerTest
dependency61.to=IllegalPositionException
dependency61.type=UsesDependency
dependency62.from=HumanPlayerTest
dependency62.to=InvalidAnswerException
dependency62.type=UsesDependency
dependency63.from=Board
dependency63.to=Playable
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Playable
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Playable
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Ship
dependency66.type=UsesDependency
dependency67.from=HumanPlayer
dependency67.to=Board
dependency67.type=UsesDependency
dependency68.from=RandomisedComputerPlayerTest
dependency68.to=Position
dependency68.type=UsesDependency
dependency69.from=OptimisedComputerPlayerTest
dependency69.to=Simulator
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Board
dependency7.type=UsesDependency
dependency70.from=OptimisedComputerPlayerTest
dependency70.to=InvalidAnswerException
dependency70.type=UsesDependency
dependency71.from=OptimisedComputerPlayerTest
dependency71.to=IllegalPositionException
dependency71.type=UsesDependency
dependency72.from=SimulatorTest
dependency72.to=Playable
dependency72.type=UsesDependency
dependency8.from=Ship
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=575
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=72
package.numTargets=21
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=FieldTest
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Field
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=300
target10.association=ShipTest
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Ship
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=300
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SimulatorTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=440
target11.y=50
target12.association=HumanPlayerTest
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HumanPlayer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=790
target12.y=300
target13.association=RandomisedComputerPlayerTest
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=RandomisedComputerPlayer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=470
target13.y=420
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=BoardTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=440
target14.y=160
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ComputerPlayer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=120
target15.x=620
target15.y=300
target16.association=BoardTest
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Board
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=190
target17.association=PositionTest
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Position
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=300
target18.editor.height=728
target18.editor.width=683
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=HumanPlayerTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=130
target18.x=820
target18.y=270
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=OptimisedComputerPlayerTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=200
target19.x=720
target19.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=InvalidAnswerException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=860
target2.y=150
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=FieldTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=320
target20.y=270
target21.editor.height=728
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=RandomisedComputerPlayerTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=210
target21.x=500
target21.y=390
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=140
target4.editor.y=52
target4.height=50
target4.name=IllegalPositionException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=860
target4.y=200
target5.association=OptimisedComputerPlayerTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=OptimisedComputerPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=690
target5.y=420
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ShipTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=270
target7.association=SimulatorTest
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Simulator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=80
target8.editor.height=686
target8.editor.width=683
target8.editor.x=683
target8.editor.y=42
target8.height=50
target8.name=Playable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=650
target8.y=80
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PositionTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=200
target9.y=270
