#BlueJ class context
comment0.params=playerName
comment0.target=Player(java.lang.String)
comment1.params=p
comment1.target=void\ setOpponent(Playable)
comment2.params=
comment2.target=Playable\ getOpponent()
comment3.params=
comment3.target=Board\ getBoard()
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ makeMove()
comment7.params=
comment7.target=void\ choosePlaces()
numComments=8
