#BlueJ class context
comment0.params=x\ y
comment0.target=Position(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Position\r\n
comment1.params=p
comment1.target=Position(Position)
comment1.text=\r\n\ initialising\ a\ position\ equal\ to\ the\ specified\ Position\ p\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ getCoordinates()
comment14.params=p
comment14.target=int\ compareTo(Position)
comment15.params=
comment15.target=boolean\ isOnSide()
comment15.text=\r\n\ @returns\ true\ if\ it\ is\ on\ one\ of\ the\ sides\ of\ the\ Board.\r\n
comment16.params=
comment16.target=boolean\ isOnHorizontalSide()
comment16.text=\r\n\ @returns\ true\ if\ the\ positions\ is\ on\ one\ of\ the\ horizontal\ sides\ of\ the\ board.\r\n
comment17.params=p
comment17.target=java.util.HashSet\ positionsBetween(Position)
comment17.text=\r\n\ @returns\ a\ HashSet\ of\ Position\ of\ the\ positions\ between\ the\ object\ and\ specified\ position.\r\n\ It\ doesnt't\ include\ the\ the\ object\ but\ includes\ the\ specified\ object.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ get\ x\ coordinate\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ get\ y\ coordinate\r\n
comment4.params=dx\ dy
comment4.target=void\ move(int,\ int)
comment4.text=\r\n\ translates\ the\ position\ by\ given\ values\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Set\ new\ location\ for\ the\ position,\ from\ specified\ int\ values.\r\n
comment6.params=p
comment6.target=Position\ addVector(Position)
comment6.text=\r\n\ @returns\ the\ addition\ of\ this\ Position\ object\ to\ a\ specified\ Position\ object,\ just\ like\ a\ vector.\r\n
comment7.params=
comment7.target=java.util.HashSet\ getSurroundings()
comment7.text=\r\n\ \r\n\ @returns\ a\ HashSet\ of\ Position\ of\ the\ 8\ positions\ that\ surround\ the\ Position\ object.\r\n
comment8.params=
comment8.target=java.util.HashSet\ getDiagonals()
comment8.text=\r\n\ \ @returns\ a\ HashSet\ of\ Position\ of\ the\ 4\ Positions\ that\ lie\ at\ the\ right\ top,\ left\ top,\ left\ bottom\ and\ right\ bottom,\ of\ the\ object\r\n
comment9.params=
comment9.target=java.util.HashSet\ getNeighbours()
comment9.text=\r\n\ @returns\ a\ HashSet\ of\ Position\ of\ the\ 4\ Positions\ that\ lie\ at\ the\ right,\ left,\ bottom\ and\ top,\ of\ the\ object.\r\n
numComments=18
