#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ A\ static\ method\ that\ controls\ the\ normal\ flow\ of\ a\ game.\ Loads\ either\ a\ new\ or\ a\ saved\ game\ and\ plays\ it.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPlayers()
comment11.params=
comment11.target=int\ getTurnNo()
comment12.params=
comment12.target=boolean\ getHasDesignationStarted()
comment2.params=
comment2.target=Simulator\ load()
comment2.text=\r\n\ According\ to\ user\ input,\ loads\ either\ a\ new\ or\ a\ saved\ game.\r\n
comment3.params=
comment3.target=void\ initialisePlayers()
comment3.text=\r\n\ If\ it\ is\ a\ new\ game,\ creates\ players\r\n
comment4.params=
comment4.target=void\ shipDesignation()
comment5.params=
comment5.target=Playable\ play()
comment6.params=
comment6.target=Playable\ isThereAWinner()
comment7.params=
comment7.target=void\ exit()
comment8.params=
comment8.target=void\ saveGame()
comment9.params=repetition
comment9.target=double\ performanceTest(int)
numComments=13
